#
#  the following are specified relative to the
#  root of the webapp because the
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
#Velocity.properties配置示例
# 如果需要系统从WEB-INF/classes路径加载Velocity的模板文件，取消下面两行的注释
#Velocity.RESOURCE_LOADER=file
#file.resource.loader.path=conf/
#Velocity.RESOURCE_LOADER=class
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
# 从class(类路径)中加载模板文件
#resource.loader=class
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#从文件中加载模板文件,即velocity默认的模板文件加载方式    vm/hello.vm
#resource.loader=file
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=conf/
#确定从何处加载velocity的模板文件
#file.resource.loader.cache=false
#设置读取模板文件的解码格式，GB2312是为了支持中文
input.encoding=UTF-8
#配置输出视图文件的解码格式，GB2312是为了支持中文
output.encoding=UTF-8
#用以指定 Velocity 运行时日志文件的路劲和日志文件名，如不是全限定的绝对路径,系统会认为想对于 当前目录.
runtime.log=log/forumdemo_velocity.log